# BASIC MATH

CONST

$totalPost   = 10
$adjacent    = 2

EQUATION

$max_links   = ($adjacent * 2) + 1 = 5
$lower_limit =  1 + $adjacent      = 3
$upper_limit = 10 - $adjacent      = 8 

-- -- --

# ALGEBRA

+--------------+-------+-------+-------+-------+-------+
| $pagination  |   1   |   2   |   5   |   7   |  10   |
+--------------+-------+-------+-------+-------+-------+
| VARIABLE                                             |
| $totalPages  |  10   |   5   |   2   |   2   |  N/A  |
| $max_links   |   5   |   5   |   5   |   5   |  N/A  |
| $lower_limit |   3   |   3   |   3   |   3   |  N/A  |
| $upper_limit |   8   |   3   |   0   |   0   |  N/A  |
+--------------+-------+-------+-------+-------+-------+
| MIDDLE PAGINATION                                    |
| $pgNum =  1  | 1..5  | 1..5  | 1..2  | 1..2  |-------+
| $pgNum =  2  | 1..5  | 1..5  | 1..2  | 1..2  |       |
| $pgNum =  3  | 1..5  | 1..5  |-------+-------+       |
| $pgNum =  4  | 2..6  | 1..5  |                       |
| $pgNum =  5  | 3..7  | 1..5  |                       |
| $pgNum =  6  | 4..8  |-------+                       |
| $pgNum =  7  | 5..9  |                               |
| $pgNum =  8  | 6..10 |                               |
| $pgNum =  9  | 6..10 |                               |
| $pgNum = 10  | 6..10 |                               |
+--------------+-------+-------------------------------+
| LEFT: FIRST PAGE (1)                                 |
| $pgNum =  1  | False | False | False | False |-------+
| $pgNum =  2  | False | False | False | False |       |
| $pgNum =  3  | False | False |-------+-------+       |
| $pgNum =  4  | True  | False |                       |
| $pgNum =  5  | True  | False |                       |
| $pgNum =  6  | True  |-------+                       |
| $pgNum =  7  | True  |                               |
| $pgNum =  8  | True  |                               |
| $pgNum =  9  | True  |                               |
| $pgNum = 10  | True  |                               |
+--------------+-------+-------------------------------+
| LEFT: INDICATOR (...)                                |
| $pgNum =  1  | False | False | False | False |-------+
| $pgNum =  2  | False | False | False | False |       |
| $pgNum =  3  | False | False |-------+-------+       |
| $pgNum =  4  | False | False |                       |
| $pgNum =  5  | True  | False |                       |
| $pgNum =  6  | True  |-------+                       |
| $pgNum =  7  | True  |                               |
| $pgNum =  8  | True  |                               |
| $pgNum =  9  | True  |                               |
| $pgNum = 10  | True  |                               |
+--------------+-------+-------------------------------+
| RIGHT: LAST PAGE ($totalPages)                       |
| $pgNum =  1  | False | False | False | False |-------+
| $pgNum =  2  | False | False | False | False |       |
| $pgNum =  3  | False | False |-------+-------+       |
| $pgNum =  4  | False | False |                       |
| $pgNum =  5  | False | False |                       |
| $pgNum =  6  | False |-------+                       |
| $pgNum =  7  | False |                               |
| $pgNum =  8  | True  |                               |
| $pgNum =  9  | True  |                               |
| $pgNum = 10  | True  |                               |
+--------------+-------+-------------------------------+
| RIGHT: INDICATOR (...)                               |
| $pgNum =  1  | False | False | False | False |-------+
| $pgNum =  2  | False | False | False | False |       |
| $pgNum =  3  | False | False |-------+-------+       |
| $pgNum =  4  | False | False |                       |
| $pgNum =  5  | False | False |                       |
| $pgNum =  6  | False |-------+                       |
| $pgNum =  7  | True  |                               |
| $pgNum =  8  | True  |                               |
| $pgNum =  9  | True  |                               |
| $pgNum = 10  | True  |                               |
+--------------+-------+-------------------------------+

-- -- --

# CASE: Indicators

+--------------+-------+
| $pagination  |   1   |
| $adjacent    |   2   |
| $totalPost   |  10   |
+--------------+-------+
| VARIABLE             |
| $totalPages  |  10   |
| $max_links   |   5   |
| $lower_limit |   3   |
| $upper_limit |   8   |
+--------------+-------+-------+-------_+-------+-------+
|              | FIRST | LEFT  | MIDDLE | RIGHT | LAST  |
| $pgNum =  1  |       |       |  1..5  |  ...  |  10   |
| $pgNum =  2  |       |       |  1..5  |  ...  |  10   |
| $pgNum =  3  |       |       |  1..5  |  ...  |  10   |
| $pgNum =  4  |   1   |       |  2..6  |  ...  |  10   |
| $pgNum =  5  |   1   |  ...  |  3..7  |  ...  |  10   |
| $pgNum =  6  |   1   |  ...  |  4..8  |  ...  |  10   |
| $pgNum =  7  |   1   |  ...  |  5..9  |       |  10   |
| $pgNum =  8  |   1   |  ...  |  6..10 |       |       |
| $pgNum =  9  |   1   |  ...  |  6..10 |       |       |
| $pgNum = 10  |   1   |  ...  |  6..10 |       |       |
+--------------+-------+-------+--------+-------+-------+
| SHOW TRUE    | FIRST | LEFT  | MIDDLE | RIGHT | LAST  |
| $pgNum =  1  |       |       |  1..5  | 1+2<9 | 1+2<10|
| $pgNum =  2  |       |       |  1..5  | 2+2<9 | 2+2<10|
| $pgNum =  3  |       |       |  1..5  | 3+2<9 | 3+2<10|
| $pgNum =  4  | 4-2>1 |       |  2..6  | 4+2<9 | 4+2<10|
| $pgNum =  5  | 5-2>1 | 5-2>2 |  3..7  | 5+2<9 | 5+2<10|
| $pgNum =  6  | 6-2>1 | 6-2>2 |  4..8  | 6+2<9 | 6+2<10|
| $pgNum =  7  | 7-2>1 | 7-2>2 |  5..9  |       | 7+2<10|
| $pgNum =  8  | 8-2>1 | 8-2>2 |  6..10 |       |       |
| $pgNum =  9  | 9-2>1 | 9-2>2 |  6..10 |       |       |
| $pgNum = 10  |10-2>1 |10-2>2 |  6..10 |       |       |
+--------------+-------+-------+--------+-------+-------+

-- -- --

CASE: Pager Numbers

Complex Algorithm

+--------------+-------+
| $pagination  |   1   |
| $adjacent    |   2   |
| $totalPost   |  10   |
+--------------+-------+
| VARIABLE             |
| $totalPages  |  10   |
| $max_links   |   5   |
| $lower_limit |   3   |
| $upper_limit |   8   |
+--------------+-------+-+-------+-------+-------+-------+
| .PageNumber  | adjacent| lower | l max | upper | u max |
+--------------+---------+-------+-------+-------+-------+
| $pgNum =  1  |  1..3   | 1..10 | 1..5  |       | 6..10 |
| $pgNum =  2  |  1..4   | 1..10 | 1..5  |       | 6..10 |
| $pgNum =  3  |  1..5   | 1..10 | 1..5  |       | 6..10 |
| $pgNum =  4  |  2..6   |       | 1..5  |       | 6..10 |
| $pgNum =  5  |  3..7   |       | 1..5  |       | 6..10 |
| $pgNum =  6  |  4..8   |       | 1..5  |       | 6..10 |
| $pgNum =  7  |  5..9   |       | 1..5  |       | 6..10 |
| $pgNum =  8  |  6..10  |       | 1..5  | 1..10 | 6..10 |
| $pgNum =  9  |  7..10  |       | 1..5  | 1..10 | 6..10 |
| $pgNum = 10  |  8..10  |       | 1..5  | 1..10 | 6..10 |
+--------------+---------+-------+-------+-------+-------+

+--------------+-------+
| VARIABLE             |
| $totalPages  |  10   |
| $max_links   |   5   |
| $lower_limit |   3   |
| $upper_limit |   8   |
+--------------+-------+-------+---------+
| .PageNumber  | lower | upper | adjacent|
+--------------+-------+-------+---------+
| $pgNum =  1  | 1..5  |       |  1..3   |
| $pgNum =  2  | 1..5  |       |  1..4   |
| $pgNum =  3  | 1..5  |       |  1..5   |
| $pgNum =  4  |       |       |  2..6   |
| $pgNum =  5  |       |       |  3..7   |
| $pgNum =  6  |       |       |  4..8   |
| $pgNum =  7  |       |       |  5..9   |
| $pgNum =  8  |       | 6..10 |  6..10  |
| $pgNum =  9  |       | 6..10 |  7..10  |
| $pgNum = 10  |       | 6..10 |  8..10  |
+--------------+-------+-------+---------+
| .PageNumber  | if elsif else | result  |
+--------------+---------------+---------+
| $pgNum =  1  |               |  1..5   |
| $pgNum =  2  |               |  1..5   |
| $pgNum =  3  |               |  1..5   |
| $pgNum =  4  |               |  2..6   |
| $pgNum =  5  |               |  3..7   |
| $pgNum =  6  |               |  4..8   |
| $pgNum =  7  |               |  5..9   |
| $pgNum =  8  |               |  6..10  |
| $pgNum =  9  |               |  6..10  |
| $pgNum = 10  |               |  6..10  |
+--------------+---------------+---------+


-- -- --

+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| .PageNumber  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| $pgNum =  1  |     |     |     |     |     |     |     |     |     |     |
| $pgNum =  2  |     |     |     |     |     |     |     |     |     |     |
| $pgNum =  3  |     |     |     |     |     |     |     |     |     |     |
| $pgNum =  4  |     |     |     |     |     |     |     |     |     |     |
| $pgNum =  5  |     |     |     |     |     |     |     |     |     |     |
| $pgNum =  6  |     |     |     |     |     |     |     |     |     |     |
| $pgNum =  7  |     |     |     |     |     |     |     |     |     |     |
| $pgNum =  8  |     |     |     |     |     |     |     |     |     |     |
| $pgNum =  9  |     |     |     |     |     |     |     |     |     |     |
| $pgNum = 10  |     |     |     |     |     |     |     |     |     |     |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
